JSON to Go Struct Tool
------------------------
- https://mholt.github.io/json-to-go/


Sample JSONs
------------
    {
    "payload": {
        "google": {
        "expectUserResponse": true,
        "richResponse": {
            "items": [
            {
                "simpleResponse": {
                "textToSpeech": "RESPONSE_FROM_TWILIO_HERE"
                }
            }
            ]
        }
        }
    }
    }


    	
    type AutoGenerated struct {
        Payload struct {
            Google struct {
                ExpectUserResponse bool `json:"expectUserResponse"`
                RichResponse       struct {
                    Items []struct {
                        SimpleResponse struct {
                            TextToSpeech string `json:"textToSpeech"`
                        } `json:"simpleResponse"`
                    } `json:"items"`
                } `json:"richResponse"`
            } `json:"google"`
        } `json:"payload"`
    }