fmt.Printf, like printf in C, produces formatted output 
------------------------------------------------------------------------
verb        Description
------------------------------------------------------------------------
%d          decimal integer
%x, %o, %b  integer in hexadecimal, octal, binary
%f, %g, %e  floating-point number: 3.141593 3.141592653589793 3.141593e+00
%t          boolean: true or false
%c          rune (Unicode code point)
%s          string
%q          quoted string "abc" or rune 'c'
%v          any value in a natural for mat
%T          type of any value
%%          literal percent sig n (no operand)


Other formatting functions like log.Printf, fmt.Errorf, ... use same rules
